;Configuration file for the ROS node catkin_planner_PDDL4J
[options]
;Path to the root of the package
plannerpath=/home/initial/catkin_ws_pleiad/src/pddl4j_rospy/

;Path to the problem exemple directory
exempledirectory=/home/initial/catkin_ws_pleiad/src/pddl4j_rospy/src/problems/

;Path to the Plan as a json File
jsonpath=/home/initial/catkin_ws_pleiad/src/pddl4j_rospy/src/jsonFiles/plan.json

;Path to the javaFactory .jar
javaplannerfactory=/home/initial/Documents/Stage/jar_test_factory/core-pddl4j.jar
